<!-- templates/contrat_template.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contrat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
        }
        .contract-details, .clause-details {
            margin: 20px 0;
        }
        .section-title {
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .signature-container {
            width: 100%;
            text-align: center; /* Centrer le contenu si nécessaire */
        }
        
        .signature-section {
            display: inline-block;
            width: 45%; /* Ajustez cette valeur pour contrôler la largeur de chaque section */
            vertical-align: top; /* Aligner les sections en haut */
            margin-right: 5%; /* Espacement entre les sections */
        }
        
        .signature-section:last-child {
            margin-right: 0; /* Pas de marge pour le dernier élément */
        }
        
    </style>
</head>
<body>
    <h1>Contrat de Travail</h1>
    <h2>Type de contrat : {{ contrat.type_contrat }}</h2>
    
    <div class="contract-details">
        <p><strong>Période :</strong> Du {{ contrat.date_debut }} au {{ contrat.date_fin }}</p>
        <p>Entre les soussignés : L'entreprise <strong>{{ contrat.entreprise.nom_entreprise }}</strong> qui se situe à {{ contrat.entreprise.compte.adresse }}, représentée par Mme/M. {{ contrat.entreprise.nom_agent_entreprise }} {{ contrat.entreprise.prenom_agent_entreprise }}, agissant en qualité d‘employeur.</p>
        <p>D‘une part,</p>
        <p>Et,</p>
        <p>Mme/M. {{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }}. Né(e) {{ contrat.salarie.dateNaissance }}. Demeurant à {{ contrat.salarie.compte.adresse }} </p>
        <p>D‘autre part,</p>
        <p>Il a été convenu ce qui suit,</p>
        <br>
        <h3><strong>Article 1.</strong> Engagement</h3>
        <p>L'entreprise {{ contrat.entreprise.nom_entreprise }} engage Mme/M. {{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }}, à compter du {{ contrat.date_debut }} .</p>
        <p>Pour l'exercice de son activité, Mme/M. {{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }}
        sera placé sous l'autorité de Mme/M. {{ contrat.entreprise.nom_agent_entreprise }} {{ contrat.entreprise.prenom_agent_entreprise }}, ou de toute autre personne qui pourrait être substituée à ce dernier.</p> 
        <br>
        <h3><strong>Article 2.</strong> Fonctions et qualification</h3>
        <p> Mme/M. {{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }} recruté en qualité de/d' {{ contrat.fonction_salarie }}.</p>
        <p>Ces fonctions sont susceptibles d‘évolution.</p>
        <br>
        <h3><strong>Article 3.</strong> Rémunération</h3>
        <p> Mme/M. {{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }} sera soumis (e) à la durée légale(ou conventionnelle) du travail applicable dans l‘entreprise.</p>
        <p>Il percevra à ce titre une rémunération brute mensuelle de {{ contrat.salaire_mensuel }}, correspondant à son salaire de base.</p>
        <br>
        <h3><strong>Article 4.</strong> Clause</h3>
        <div class="clause-details">
            <p class="section-title">Les clauses du contrat sont:</p>
            {% for clause in contrat.clause_set.all %}
                <p>{{ clause.clause }}</p>
            {% endfor %}
        </div>
        <br>
        <h3><strong>Article 5.</strong> Clause de confidentialité</h3>
        <p> Mme/M. {{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }} sera soumis (e) à une clause de confidentialité durant toute la durée de son contrat.</p>
        <p> 
            Cette clause engage le salarié à ne dévoiler aucune information dont il aura 
            connaissance du fait de sa fonction dans l‘entreprise et dont la divulgation à 
            des tiers serait considérée comme préjudiciable à l‘entreprise.
        </p>
        <br>
    </div>
    <div class="signature-container">
        <div class="signature-section">
            <p><strong>Signature de l'employé :</strong></p>
            <p>{{ contrat.salarie.nom_salarie }} {{ contrat.salarie.prenom_salarie }}</p>
        </div>
        <div class="signature-section">
            <p><strong>Signature de l'entreprise :</strong></p>
            <p>{{ contrat.entreprise.nom_entreprise }}</p>
        </div>
    </div>
</body>
</html>
